* {
    padding: 0;
    margin: 0;
}

.container {
    width: 80%;
    height: 700px;
    margin: 50px auto;
    display: grid;
    grid-template-columns: minmax(200px, 300px) 1fr 1fr;
    grid-template-rows: repeat(3, 100px);

    /* ini untuk manggil bukan dalam bentuk angka, tp huruf */
    /* cukup kasih nama saja dengan cara sprti ini */
    /* grid-template-columns: [satu] minmax(200px, 300px) [dua] 1fr [tiga] 1fr [empat];
    grid-template-rows: [baris1] 100px [baris2] 100px [b-3] 100px [b4]; */
}

.items {
    display: flex;
    justify-content: center;
    align-items: center;
}

.my-item {
    /* align-self: start; */
    /* align-self: end; */
    align-self: center;
    /* align-self: stretch; */

    background-color: lightblue;
}