* {
    padding: 0;
    margin: 0;
}

.container {
    width: 80%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: minmax(200px, 300px) 1fr 1fr;
    grid-template-rows: repeat(3, 100px);

    /* ini untuk manggil bukan dalam bentuk angka, tp huruf */
    /* cukup kasih nama saja dengan cara sprti ini */
    /* grid-template-columns: [satu] minmax(200px, 300px) [dua] 1fr [tiga] 1fr [empat];
    grid-template-rows: [baris1] 100px [baris2] 100px [b-3] 100px [b4]; */
}

.items {
    display: flex;
    justify-content: center;
    align-items: center;
}

.my-item {
    /* grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4; */


    /* sebetulnya ada penulisan singkat untuk tulisan ini */
    /* ex : */
    /* grid-column: 2 / 4;
    grid-row: 2 / 4; */

    /* ini paling singkat lagi */
    grid-area: 2 / 2 / 4 / 4;


    /* grid-column-start: 1;
    grid-column-end: span 2;
    grid-row-start: 1;
    grid-row-end: span 2; */

    /* sebetulnya ada penulisan singkat untuk tulisan ini */
    /* ex : */
    /* grid-column: 1 / 2;
    grid-row: 1 / 2; */


    /* grid-column-start: satu;
    grid-column-end: empat;
    grid-row-start: baris1;
    grid-row-end: b4; */

    /* sebetulnya ada penulisan singkat untuk tulisan ini */
    /* ex : */
    /* grid-column: satu / empat;
    grid-row: baris1 / b4; */


    /* 
    grid-column-start: -1;
    grid-column-end: -2;
    grid-row-start: -4;
    grid-row-end: -1; */

    /* sebetulnya ada penulisan singkat untuk tulisan ini */
    /* ex : */
    /* grid-column: -1 / -2;
    grid-row: -4 / -1; */


    background-color: lightblue;
}